*R NICCOD NICCOD_1 NICCOD_2 NICCOD_3 NICCOD_4 NICCOD_5
*S 27512 DIP28 ? 0 1
 U20 ?
*S 4046B DIP16 ? 0 1
 U22 ?
*S 7400 DIP14 ? 0 4
 U10A ? U10B ? U10C ? U10D ? U19A ? U19B ? U19C ? U19D ?
*S 7404 DIP14 ? 0 6
 U21A ? U21B ? U21C ? U21D ? U21E ? U21F ? U23A ? U23B ? U23C ? U23D ? U23E ? U23F ?
*S 74HC573 DIP20 ? 0 1
 U17 ?
*S 74HC574 DIP20 ? 0 1
 U4 ?
*S 78XX 78XXV ? 0 1
*S 8032 DIP40 ? 0 1
 U14 ?
*S AD1893 DIP28 ? 0 1
 U8 ?
*S ADC ? ? 0 1
*S C CRM5A ? 0 1
 C12 ? C23 ? C24 ? C34 ? C4 ? C40 ? C45 ? C49 ? C5 ? C50 ? C51 ? C52 ? C56 ? C57 ? C59 ? C6 ? C60 ? C63 ? C64 ? C69 ? C7 ? C70 ? C72 ? C74 ? C75 ? C76 ? C77 ? C79 ? C8 ? C80 ? C81 ? C9 ?
*S CER.CAP ?CRM5A ? 0 1
 C26 ? C32 ? C42 ? C43 ? C67 ? C68 ? C71 ? C73 ?
*S CH CRM5A ? 0 1
 C1 ? C15 ? C16 ? C17 ? C18 ? C19 ? C2 ? C28 ? C3 ? C30 ? C31 ? C36 ? C37 ? C39 ? C48 ? C78 ?
*S CINCH CINCH ? 0 1
 J2 ?
*S CO CERCON2A ? 0 1
 C11 ? C20 ? C21 ? C22 ? C25 ? C29 ? C33 ? C35 ? C38 ? C41 ? C47 ? C61 ? C65 ? C66 ?
*S CODER ? ? 0 1
 ? NICCOD_3
*S COH CERCON2A ? 0 1
 C54 ?
*S COM_AT DB9P ? 0 1
*S CORE_COIL CORE_COIL ? 0 1
 L1 ? L10 ? L2 ? L4 ? L5 ? L9 ?
*S CORE_COILH COIL ? 0 1
 L11 ? L3 ?
*S CPU ? ? 0 1
 ? NICCOD_5
*S CS8412 DIP28 ? 0 1
 U2 ?
*S DIODE DIOD1 ? 0 1
*S DIODEH DIOD1 ? 0 1
 V1 ? V2 ?
*S DUAL_AMP DIP8 ? 0 2
 U12A ? U12B ? U13A ? U13B ?
*S DUAL_VARICAP TO92 ? 0 1
 D1 ?
*S ELKO RAD1 ? 0 1
 C46 ? C55 ? C58 ? C62 ?
*S FILTER ? ? 0 1
 F1 ? F2 ?
*S GND ? ? 0 1
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
*S HDR_10 ? ? 0 1
 J5 ?
*S HDR_14 ? ? 0 1
 J4 ?
*S HDR_16 ? ? 0 1
 J6 ? J7 ?
*S HDR_2 ? ? 0 1
 J3 ?
*S HDR_3 ? ? 0 1
 J1 ?
*S HDR_8 ? ? 0 1
*S INSTELR RES10 ? 0 1
*S JUMPER JUMPER ? 0 1
*S LCA1 PLCC84 ? 0 1
 U18 ?
*S LED LED5 ? 0 1
*S LM78XX TO220 ? 0 1
*S LOGO ? ? 0 1
*S MAX232 DIP16 ? 0 1
 U1 ?
*S MFETDUAL.N MOSFET_DUAL ? 0 1
*S NICCOD_1 ? ? 0 1
 ? NICCOD_1
*S NICCOD_2 ? ? 0 1
 ? NICCOD_2
*S NPN TO92 ? 0 1
 V3 ? V4 ? V9 ?
*S OSC14 DIP14 ? 0 1
*S OSC8 DIP8 ? 0 1
 U11 ?
*S OUTPUT ? ? 0 1
 ? NICCOD_4
*S PIN PIN ? 0 1
 P4 ? P5 ? P6 ? P7 ? P8 ? P9 ?
*S PNP ?TO92 ? 0 1
*S POL.CAP ?CAX0 ? 0 1
 C10 ? C13 ? C14 ? C27 ? C44 ?
*S PORT_BI ? ? 0 1
 ? ?
*S PORT_IN ? ? 0 1
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
*S PORT_OUT ? ? 0 1
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
*S R RES10 ? 0 1
*S R1%H RES10 ? 0 1
 R16 ? R17 ? R23 ? R24 ? R25 ? R26 ?
*S R5% RES10 ? 0 1
 R1 ? R22 ? R28 ? R31 ? R38 ? R4 ? R40 ? R42 ? R43 ? R46 ? R48 ? R5 ? R50 ? R51 ? R53 ? R6 ?
*S R5%H RES10 ? 0 1
 R10 ? R11 ? R12 ? R13 ? R14 ? R15 ? R2 ? R21 ? R29 ? R3 ? R30 ? R32 ? R33 ? R34 ? R35 ? R36 ? R37 ? R39 ? R41 ? R44 ? R47 ? R49 ? R54 ? R9 ?
*S RDIL8S DIP16 ? 0 1
 R8 ?
*S RES.25W RES10 ? 0 1
*S RES.TRIM ?POT0 ? 0 1
 R19 ? R20 ? R45 ? R7 ?
*S RFC CORE_COIL ? 0 1
 L6 ? L7 ? L8 ?
*S RH RES10 ? 0 1
 R52 ?
*S RSIL4C SIL5 ? 0 1
 R18 ?
*S RSIL8C SIL9 ? 0 1
 R27 ?
*S SCHOTTKY DIOD1 ? 0 1
 V10 ? V5 ? V6 ? V7 ? V8 ?
*S SINGLE_AMP DIP8 ? 0 1
 U3 ? U5 ?
*S SOLD_PIN PIN ? 0 1
 P1 ? P10 ? P11 ? P2 ? P3 ?
*S SSM2143 DIP8 ? 0 1
 U6 ? U7 ?
*S TITLE ? ? 0 1
 ? ? ? ? ? ? ? ? ? ? ? ?
*S TLC320AD57 SO28 ? 0 1
 U15 ?
*S TMS320C26 PLCC68 ? 0 1
 U9 ?
*S TRIMMER CRM3A ? 0 1
 C53 ?
*S VARICAP ? ? 0 1
*S VCC ? ? 0 1
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
*S X2402 DIP8 ? 0 1
 U16 ?
*S XC3030 PLCC44 ? 0 1
*S XTAL XTAL ? 0 1
 X1 ? X2 ? X3 ? X4 ? X5 ?
